<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:background="@drawable/main_background"
    tools:context=".ui.main.fragments.quran.QuranFragment">

    <ImageView
        android:id="@+id/isalmiLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/isalmi_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/surasListTxt"
        style="@style/white17BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suras_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isalmiLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/surasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/surasListTxt"
        tools:listitem="@layout/item_sura" />

</androidx.constraintlayout.widget.ConstraintLayout>